# ===========================
# FRONTEND
# ===========================
REACT_APP_API=http://shop-dts.com

# ===========================
# GOOGLE AUTH
# ===========================
GOOGLE_SECRET_KEY=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
GOOGLE_PUBLIC_ID=1006050496302-fvs28rds7v2jnnmsu514qvhcne15i9km.apps.googleusercontent.com
GOOGLE_OWNER=shopdtsorg0@gmail.com

# ===========================
# DJANGO EMAIL SETTINGS
# ===========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shopdtsorg0@gmail.com
EMAIL_HOST_PASSWORD='cxpr tgxj snic goms'

# ===========================
# DJANGO SECRET
# ===========================
SECRET_KEY=django-insecure-@a_s&q%&6uzi$9dy#z#th#ewp-wfm#gd%zq$$t4f)irxcmqp#(

# ===========================
# DATABASE (разделённая версия)
# ===========================
POSTGRES_USER=user
POSTGRES_PASSWORD=buywithdts
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432



FRONTEND_URL = http://localhost:3000,http://localhost:3001

